BLUBANK UI & FRONTEND CODE
================================================================================
Includes: lib/ (Flutter), android/src/main (Native), UI/ (Custom)
================================================================================

🌳 PROJECT STRUCTURE (BluBank):
========================================
📄 README.md
        🖼️ AndroidManifest.xml
                🤖 GeneratedPluginRegistrant.java
                🤖 MainActivity.kt
            🖼️ launch_background.xml
            🖼️ launch_background.xml
            🖼️ styles.xml
            🖼️ styles.xml
    💙 colors.dart
    💙 dimensions.dart
  💙 main.dart
      💙 HomeScreen.dart
      💙 addTransactionScreen1.dart
      💙 cartScreen.dart
      💙 login.dart
      💙 mainScreen.dart
      💙 profileScreen.dart
      💙 transaction.dart
      💙 transactionListScreen.dart
      💙 appBar_widget.dart
      💙 blucard_back.dart
      💙 blucard_front.dart
      💙 button_cartScreen_widget.dart
      💙 button_widget.dart
      💙 cardSwitch_widget.dart
      💙 cardTest_widget.dart
      💙 card_addTransactionScreen_widget.dart
      💙 card_cartScreen_widget.dart
      💙 card_profileScreen_widget.dart
      💙 cartscreen_modal_widget.dart
      💙 contactModal_widget.dart
      💙 floatingAction.dart
      💙 rectangleCard_homeScreen_widget.dart
      💙 textInput_widget.dart
      💙 transaction.dart
📄 pubspec.yaml
========================================


================================================================================
📄 FILE: pubspec.yaml
📂 PATH: pubspec.yaml
================================================================================
name: blubank
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <4.0.0"

dependencies:
  flip_card: ^0.6.0
  sliding_sheet: ^0.5.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/img/

  fonts:
    - family: Vazir
      fonts:
        - asset: assets/fonts/Vazir-Black.ttf
        - asset: assets/fonts/Vazir-Bold.ttf
        - asset: assets/fonts/Vazir-Light.ttf
        - asset: assets/fonts/Vazir-Medium.ttf
        - asset: assets/fonts/Vazir-Regular.ttf
        - asset: assets/fonts/Vazir-Thin.ttf
        - asset: assets/fonts/Vazir-Variable.ttf

================================================================================
📄 FILE: README.md
📂 PATH: README.md
================================================================================
<h1 align="left">BluBank UI</h1>
<p align="left">
  BluBank UI build with flutter, Because we think BluBank is one of the best digital banks.
</p>
<a href="https://blubank.com">BluBank</a>

## Cover
![alt text](https://github.com/aliazimoshan/BluBank/blob/main/assets/img/bluCover.jpg)


## Screenshot

<p align="center">
<img src="https://github.com/aliazimoshan/BluBank/blob/main/assets/img/bluCart.png" width="30%"></img> 
<img src="https://github.com/aliazimoshan/BluBank/blob/main/assets/img/bluProfile.png" width="30%"></img> 
</p>


## How to Run
1. Clone the repo
   ```sh
   git clone https://github.com/aliazimoshan/BluBank.git
   ```
2. Install all the packages by typing
   ```sh
   flutter pub get
   ```
3. Run the App
   ```sh
   flutter run
   ```

## Contact
- [Ali Azimoshan](https://github.com/aliazimoshan/) | [Instagram](https://www.instagram.com/dispose.ir/)

## License
Distributed under the MIT License. See `LICENSE` for more information.



================================================================================
📄 FILE: main.dart
📂 PATH: lib/main.dart
================================================================================
import 'package:blubank/view/screens/login.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:flutter/material.dart';
import 'constant/colors.dart';

void main() {
  runApp(BluBank());
}

class BluBank extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'BluBank',
      theme: ThemeData(
        fontFamily: "Vazir",
        primaryColor: BluColor.primaryColor,
      ),
      localizationsDelegates: [
        GlobalCupertinoLocalizations.delegate,
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
      ],
      supportedLocales: [
        Locale("fa", "IR"),
      ],
      locale: Locale("fa", "IR"),
      home: BluLogin(),
    );
  }
}

================================================================================
📄 FILE: dimensions.dart
📂 PATH: lib/constant/dimensions.dart
================================================================================
import 'package:flutter/material.dart';

class BluDimensions {
  static width(context) => MediaQuery.of(context).size.width;
  static height(context) => MediaQuery.of(context).size.height;
}

================================================================================
📄 FILE: colors.dart
📂 PATH: lib/constant/colors.dart
================================================================================
import 'package:flutter/material.dart';

class BluColor {
  static Color primaryColor = Color(0xff5990DE);
  static Color basegray = Color(0xffeff0f0);
  static Color darkgray = Color(0xfff3f4f6);
  static Color textgray = Color(0xff94a6b3);
  static Color textdark = Color(0xff253036);
  static Color icongray = Color(0xff718e9c);
}

================================================================================
📄 FILE: button_cartScreen_widget.dart
📂 PATH: lib/view/widgets/button_cartScreen_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:flutter/material.dart';

class Buttoncartscreenwidget extends StatelessWidget {
  final String title;
  final IconData iconwhite;

  const Buttoncartscreenwidget({
    required this.title,
    required this.iconwhite,
  });

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: InkWell(
        onTap: () {},
        child: Container(
          padding: EdgeInsets.only(top: 10, bottom: 10),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.grey[200],
          ),
          child: Center(
            child: Column(
              children: [
                Container(
                  height: 40,
                  width: 40,
                  child: Icon(
                    iconwhite,
                    color: BluColor.primaryColor,
                    size: 24,
                  ),
                ),
                SizedBox(height: 5),
                Container(
                  child: Center(
                    child: Text(title,
                        style: TextStyle(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                            color: BluColor.primaryColor)),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: card_profileScreen_widget.dart
📂 PATH: lib/view/widgets/card_profileScreen_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

class Cartprofilescreenwidget extends StatelessWidget {
  final IconData whiteicon;
  final String title;

  const Cartprofilescreenwidget({
    required this.whiteicon,
    required this.title,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      width: BluDimensions.width(context),
      height: 48,
      child: Row(
        children: [
          Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(48),
              color: BluColor.primaryColor,
            ),
            height: 48,
            width: 48,
            child: Center(
              child: Icon(
                whiteicon,
                color: Colors.white,
                size: 24,
              ),
            ),
          ),
          SizedBox(width: 20),
          Container(
            child: Text(
              title,
              style: TextStyle(fontSize: 18),
            ),
          ),
          Spacer(),
          Container(
            child: Center(
              child: Icon(
                Icons.arrow_forward_ios_outlined,
                color: Colors.grey,
                size: 20,
              ),
            ),
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: contactModal_widget.dart
📂 PATH: lib/view/widgets/contactModal_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

class Contactmodalwidget extends StatelessWidget {
  final Color? color;
  final Color? background;

  Contactmodalwidget({this.color, this.background});

  blulist({String title = "", IconData? greyicon}) {
    return Container(
      padding: EdgeInsets.only(left: 25, right: 25),
      height: 50,
      child: Row(
        children: [
          Container(
            child: Icon(greyicon, color: Colors.grey),
          ),
          SizedBox(width: 20),
          Text(
            title,
            style: TextStyle(fontSize: 16),
          ),
          Spacer(),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: EdgeInsets.fromLTRB(10, 0, 10, 0),
      child: InkWell(
        onTap: () {
          showModalBottomSheet(
            backgroundColor: Colors.transparent,
            context: context,
            builder: (context) {
              return Container(
                width: BluDimensions.width(context),
                padding: EdgeInsets.fromLTRB(20, 0, 20, 20),
                child: Column(
                  children: [
                    Spacer(),
                    Container(
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(25),
                        color: Colors.white,
                      ),
                      child: Column(
                        children: [
                          SizedBox(height: 20),
                          Center(
                            child: Text(
                              "بلولاین",
                              style: TextStyle(
                                fontSize: 20,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          Center(
                            child: Text(
                              "همیشه به وقت همه جا",
                              style:
                                  TextStyle(fontSize: 20, color: Colors.grey),
                            ),
                          ),
                          Divider(),
                          blulist(
                            title: "گفتگو",
                            greyicon: Icons.question_answer_outlined,
                          ),
                          Divider(),
                          blulist(
                            title: "تماس",
                            greyicon: Icons.call_outlined,
                          ),
                          Divider(),
                          blulist(
                            title: "سوالات متداول",
                            greyicon: Icons.quiz_outlined,
                          ),
                          SizedBox(height: 20),
                        ],
                      ),
                    ),
                    SizedBox(height: 20),
                    InkWell(
                      onTap: () => Navigator.pop(context),
                      child: Container(
                        height: 60,
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(25),
                          color: Colors.white,
                        ),
                        child: Center(
                          child: Text(
                            "انصراف",
                            style: TextStyle(
                              fontSize: 20,
                              fontWeight: FontWeight.bold,
                              color: BluColor.primaryColor,
                            ),
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              );
            },
          );
        },
        child: Container(
          decoration: BoxDecoration(
            color: background ?? BluColor.primaryColor,
            shape: BoxShape.circle,
          ),
          width: 25,
          height: 25,
          child: Center(
            child: Text(
              '?',
              style: TextStyle(
                color: color ?? Colors.white,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: card_addTransactionScreen_widget.dart
📂 PATH: lib/view/widgets/card_addTransactionScreen_widget.dart
================================================================================
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

// ignore: camel_case_types
class CardaddTransactionScreenwidget extends StatelessWidget {
  final String name;
  final Widget? route;
  final String cardNum;
  final String bankImage;
  const CardaddTransactionScreenwidget({
    required this.name,
    this.route,
    required this.cardNum,
    required this.bankImage,
  });
  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: () {
        if (route != null) {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => route!,
            ),
          );
        } else {
          print("No route to go");
        }
      },
      child: Container(
        margin: EdgeInsets.all(5),
        width: BluDimensions.width(context),
        height: 100,
        child: Row(
          children: [
             Stack(
              children: [
                Container(
                  width: 50,
                  margin: EdgeInsets.only(left: 5),
                  alignment: Alignment.bottomRight,
                  decoration: BoxDecoration(
                    color: Colors.grey[200],
                    shape: BoxShape.circle,
                  ),
                  child: Center(
                    child: Icon(
                      Icons.person_outline,
                      size: 30,
                      color: Colors.grey[500],
                    ),
                  ),
                ),
                Container(
                  height: 32,
                  padding: EdgeInsets.only(right: 6, bottom: 6),
                  margin: EdgeInsets.only(
                    top: 50,
                    right: 30,
                  ),
                  decoration: BoxDecoration(
                    color: Colors.grey[100],
                    shape: BoxShape.circle,
                  ),
                  child: Image.asset(bankImage),
                ),
              ],
            ),
             SizedBox(
              width: 5,
            ),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text(
                  name,
                  style: TextStyle(fontWeight: FontWeight.w500, fontSize: 17),
                ),
                SizedBox(
                  height: 3,
                ),
                Text(
                  cardNum,
                  style: TextStyle(color: Colors.grey, fontSize: 17),
                ),
              ],
            ),
           
           
          ],
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: cardSwitch_widget.dart
📂 PATH: lib/view/widgets/cardSwitch_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class CardSwitchWidget extends StatefulWidget {
  const CardSwitchWidget({
    Key? key,
    required this.title,
    this.subtitle,
    this.greyicon,
    this.color,
    this.iconColor,
  }) : super(key: key);

  final String? title;
  final String? subtitle;
  final IconData? greyicon;
  final Color? color;
  final Color? iconColor;
  @override
  _CardSwitchWidgetState createState() => _CardSwitchWidgetState();
}

class _CardSwitchWidgetState extends State<CardSwitchWidget> {
  bool isSwitched = false;
  @override
  Widget build(BuildContext context) {
    return Container(
      child: ListTile(
        contentPadding: EdgeInsets.zero,
        title: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(widget.title ?? ""),
            widget.subtitle != null
                ? Text(
                    widget.subtitle ?? "",
                    style: TextStyle(
                      fontSize: 16,
                      color: BluColor.textgray,
                    ),
                  )
                : Container()
          ],
        ),
        leading: Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(48),
            color: BluColor.primaryColor,
          ),
          height: 48,
          width: 48,
          child: Center(
            child: Icon(
              widget.greyicon,
              color: Colors.white,
              size: 24,
            ),
          ),
        ),
        trailing: CupertinoSwitch(
          value: isSwitched,
          onChanged: (value) {
            setState(() {
              isSwitched = value;
            });
          },
          activeTrackColor: Colors.green,
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: blucard_front.dart
📂 PATH: lib/view/widgets/blucard_front.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:flutter/material.dart';

class BlucardFront extends StatelessWidget {
  const BlucardFront({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.all(25),
      decoration: BoxDecoration(
        color: BluColor.primaryColor,
        borderRadius: BorderRadius.circular(25),
      ),
      width: 250,
      child: Column(
        children: [
          Spacer(),
          Container(
            width: 75,
            height: 75,
            child: Image.asset(
              "assets/img/blu.png",
            ),
          ),
          SizedBox(height: 20),
          Text(
            'bank, but lovely',
            style: TextStyle(
              color: Colors.white,
              fontSize: 20,
            ),
          ),
          Spacer(),
          Icon(
            Icons.flip_rounded,
            size: 24,
            color: Colors.white,
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: floatingAction.dart
📂 PATH: lib/view/widgets/floatingAction.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:flutter/material.dart';

class FloationActionAdd extends StatefulWidget {
  const FloationActionAdd({Key? key}) : super(key: key);

  @override
  _FloationActionAddState createState() => _FloationActionAddState();
}

class _FloationActionAddState extends State<FloationActionAdd> {
  @override
  Widget build(BuildContext context) {
    return FloatingActionButton.extended(
      backgroundColor: BluColor.primaryColor,
      foregroundColor: Colors.white,
      onPressed: () {
        // Respond to button press
      },
      icon: Icon(
        Icons.add,
        size: 30,
      ),
      label: Text(
        'انتقال جدید',
        style: TextStyle(
          fontSize: 20,
          fontWeight: FontWeight.bold,
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: cardTest_widget.dart
📂 PATH: lib/view/widgets/cardTest_widget.dart
================================================================================
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

class CardTestWidget extends StatelessWidget {
  final String title;
  final Widget? route;
  final Color? textColor;
  final Color? backgroundColor;
  final Color? shadowColor;

  const CardTestWidget({
    required this.title,
    this.route,
    this.textColor,
    this.backgroundColor,
    this.shadowColor,
  });

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: () {
        if (route != null) {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => route!,
            ),
          );
        } else {
          print("No route to go");
        }
      },
      child: Container(
        margin: EdgeInsets.all(20),
        width: BluDimensions.width(context),
        height: 100,
        decoration: BoxDecoration(
          color: backgroundColor ?? Colors.white,
          borderRadius: BorderRadius.circular(30),
          boxShadow: [
            BoxShadow(
              color: shadowColor ?? Colors.grey[300]!,
              blurRadius: 3,
              spreadRadius: 3,
            ),
          ],
        ),
        child: Center(
          child: Text(
            title,
            style: TextStyle(
              color: textColor ?? Colors.grey[600],
              fontSize: 20,
            ),
          ),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: textInput_widget.dart
📂 PATH: lib/view/widgets/textInput_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:flutter/material.dart';

class TextInputWidget extends StatefulWidget {
  const TextInputWidget();

  @override
  _TextInputWidgetState createState() => _TextInputWidgetState();
}

class _TextInputWidgetState extends State<TextInputWidget> {
  bool _isObscure = true;
  @override
  Widget build(BuildContext context) {
    return Directionality(
      textDirection: TextDirection.rtl,
      child: TextField(
        obscureText: _isObscure,
        decoration: new InputDecoration(
          filled: true,
          suffixIcon: IconButton(
            icon: Icon(
              _isObscure ? Icons.visibility : Icons.visibility_off,
            ),
            onPressed: () {
              setState(() {
                _isObscure = !_isObscure;
              });
            },
          ),
          hintText: 'رمز عبور',
          hintStyle: TextStyle(
            fontSize: 14,
            color: BluColor.textgray,
          ),
          border: OutlineInputBorder(
            borderRadius: BorderRadius.all(
              Radius.circular(10.0),
            ),
          ),
          contentPadding: EdgeInsets.only(right: 10, top: 13, bottom: 13),
          fillColor: Color(0xfff3f4f6),
          enabledBorder: OutlineInputBorder(
            borderRadius: BorderRadius.all(Radius.circular(10.0)),
            borderSide: BorderSide(
              color: Color(0xfff3f4f6),
            ),
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.all(Radius.circular(10.0)),
            borderSide: BorderSide(color: Colors.blue),
          ),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: card_cartScreen_widget.dart
📂 PATH: lib/view/widgets/card_cartScreen_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

class Cardcartscreenwidget extends StatelessWidget {
  final IconData whiteicon;
  final String title;
  final String text;
  final Color? circlecolor;

  const Cardcartscreenwidget({
    required this.whiteicon,
    required this.title,
    required this.text,
    this.circlecolor,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      width: BluDimensions.width(context),
      child: Row(
        children: [
          Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(50),
              color: circlecolor ?? BluColor.primaryColor,
            ),
            height: 48,
            width: 48,
            child: Center(
              child: Icon(
                whiteicon,
                color: Colors.white,
                size: 24,
              ),
            ),
          ),
          SizedBox(width: 20),
          Expanded(
            child: Container(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                    child: Text(
                      title,
                      maxLines: 1,
                      style: TextStyle(fontSize: 16),
                      textAlign: TextAlign.right,
                    ),
                  ),
                  Container(
                    child: Text(
                      text,
                      style: TextStyle(fontSize: 14),
                      maxLines: 1,
                      overflow: TextOverflow.ellipsis,
                      softWrap: false,
                    ),
                  ),
                ],
              ),
            ),
          ),
          Container(
            child: Center(
              child: Icon(
                Icons.arrow_forward_ios_outlined,
                color: Colors.grey,
                size: 20,
              ),
            ),
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: button_widget.dart
📂 PATH: lib/view/widgets/button_widget.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:flutter/material.dart';

// ignore: camel_case_types
class buttomWidget extends StatelessWidget {
  final String title;
  final Widget? route;
  final Color? color;
  final Color? backgroundColor;
  final IconData icons;

  const buttomWidget({
    required this.title,
    this.route,
    this.color,
    this.backgroundColor,
    required this.icons,
  });

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: () {
        if (route != null) {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => route!,
            ),
          );
        } else {
          print("No route to go");
        }
      },
      child: Directionality(
        textDirection: TextDirection.rtl,
        child: Container(
          margin: EdgeInsets.only(top: 20, bottom: 10, right: 20, left: 20),
          width: BluDimensions.width(context),
          height: 50,
          decoration: BoxDecoration(
            color: backgroundColor ?? BluColor.primaryColor,
            borderRadius: BorderRadius.circular(10),
          ),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(
                icons,
                color: color,
                size: 25,
              ),
              SizedBox(width: 10),
              Text(
                title,
                style: TextStyle(
                  color: color ?? Colors.white,
                  fontSize: 15,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: blucard_back.dart
📂 PATH: lib/view/widgets/blucard_back.dart
================================================================================
import 'package:flutter/material.dart';

class BlucardBack extends StatelessWidget {
  final String name;
  final String col1;
  final String col2;
  final String col3;
  final String col4;
  final String date;
  final String cvv2;

  const BlucardBack({
    required this.name,
    required this.col1,
    required this.col2,
    required this.col3,
    required this.col4,
    required this.date,
    required this.cvv2,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.only(right: 25, left: 25),
      decoration: BoxDecoration(
        color: Colors.blue[100],
        borderRadius: BorderRadius.circular(25),
      ),
      width: 250,
      child: Row(
        children: [
          Expanded(
            child: Container(
              padding: EdgeInsets.only(left: 20),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  Spacer(),
                  Text(name),
                  SizedBox(height: 25),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.end,
                    children: [
                      Text(col1),
                      Text(col2),
                      Text(col3),
                      Text(col4),
                      SizedBox(height: 25),
                      Row(
                        mainAxisAlignment: MainAxisAlignment.end,
                        children: [
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.end,
                            children: [
                              Text("CVV2"),
                              Text(cvv2),
                            ],
                          ),
                          SizedBox(width: 30),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.end,
                            children: [
                              Text(":EXp"),
                              Text(date),
                            ],
                          ),
                        ],
                      )
                    ],
                  ),
                  Spacer(),
                ],
              ),
            ),
          ),
          Container(
            color: Colors.black,
            width: 50,
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: transaction.dart
📂 PATH: lib/view/widgets/transaction.dart
================================================================================
import 'package:flutter/material.dart';

class CardTransactionList extends StatelessWidget {
  const CardTransactionList(
      {Key? key,
      required this.title,
      this.greyicon,
      required this.datetime,
      required this.fee})
      : super(key: key);
  final String? title;
  final IconData? greyicon;
  final String? datetime;
  final String? fee;

  @override
  Widget build(BuildContext context) {
    return Directionality(
      textDirection: TextDirection.rtl,
      child: Column(
        children: [
          ListTile(
            title: Text(title ?? ""),
            leading: Container(
                decoration: BoxDecoration(
                  color: Colors.grey[200],
                  shape: BoxShape.circle,
                ),
                child: Padding(
                  padding: const EdgeInsets.all(10),
                  child: Icon(
                    greyicon,
                    color: Colors.blueGrey[500],
                  ),
                )),
            trailing: Text(fee ?? ""),
            subtitle: Text(datetime ?? ""),
          ),
          Divider(),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: cartscreen_modal_widget.dart
📂 PATH: lib/view/widgets/cartscreen_modal_widget.dart
================================================================================
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/widgets/button_cartScreen_widget.dart';
import 'package:blubank/view/widgets/card_cartScreen_widget.dart';
import 'package:flutter/material.dart';
import 'package:sliding_sheet/sliding_sheet.dart';

class Cartscreenmodalwidget extends StatelessWidget {
  const Cartscreenmodalwidget({Key? key}) : super(key: key);

  header(BuildContext context, {String title = ''}) {
    return Container(
      width: BluDimensions.width(context),
      child: Text(
        title,
        style: TextStyle(fontSize: 24),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return SlidingSheet(
      elevation: 5,
      cornerRadius: 25,
      snapSpec: const SnapSpec(
        snap: true,
        snappings: [0.4, 0.5, 0.75, 1.0],
        positioning: SnapPositioning.relativeToAvailableSpace,
      ),
      builder: (context, state) {
        return Container(
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.only(
              topLeft: Radius.circular(25),
              topRight: Radius.circular(25),
            ),
          ),
          padding: EdgeInsets.all(25),
          child: Container(
            child: Column(
              children: [
                Row(
                  children: [
                    Buttoncartscreenwidget(
                      title: "اشتراک گذاری",
                      iconwhite: Icons.ios_share_rounded,
                    ),
                    SizedBox(width: 10),
                    Buttoncartscreenwidget(
                      title: "رمز دوم پویا",
                      iconwhite: Icons.vpn_key_rounded,
                    ),
                  ],
                ),
                SizedBox(height: 25),
                header(context, title: "تنظیمات"),
                SizedBox(height: 25),
                Cardcartscreenwidget(
                    whiteicon: Icons.gpp_good_rounded,
                    title: "تنظیمات امنیتی",
                    text: "تغییر و دریافت دوباره رمز بانکی"),
                SizedBox(height: 20),
                Cardcartscreenwidget(
                  whiteicon: Icons.block_rounded,
                  title: "غیرفعال کردن کارت",
                  text: "مسدود سازی کارت بانکی در صورت مفقودی و ...",
                  circlecolor: Colors.red,
                )
              ],
            ),
          ),
        );
      },
    );
  }
}

================================================================================
📄 FILE: appBar_widget.dart
📂 PATH: lib/view/widgets/appBar_widget.dart
================================================================================
import 'package:blubank/view/widgets/contactModal_widget.dart';
import 'package:flutter/material.dart';

class AppBarWidget extends AppBar {
  final String text;
  final Color? backgroundColor;
  final Icon? icon;
  final Color? foregroundcolor;
  AppBarWidget({
    required this.text,
    this.backgroundColor = Colors.white,
    this.icon,
    this.foregroundcolor,
  }) : super(
          automaticallyImplyLeading: false,
          foregroundColor: foregroundcolor,
          centerTitle: true,
          backgroundColor: backgroundColor,
          iconTheme: IconThemeData(color: foregroundcolor ?? Colors.black),
          title: Text(
            text,
            style: TextStyle(color: foregroundcolor ?? Colors.black),
          ),
          leading: icon,
          elevation: 0,
          actions: <Widget>[
            Contactmodalwidget(
              color: backgroundColor,
              background: foregroundcolor,
            ),
          ],
        );
}

================================================================================
📄 FILE: rectangleCard_homeScreen_widget.dart
📂 PATH: lib/view/widgets/rectangleCard_homeScreen_widget.dart
================================================================================
import 'package:flutter/material.dart';

class Rectanglecardhomescreenwidget extends StatelessWidget {
  final Color? cardcolor;
  final IconData cardicon;
  final String title;

  const Rectanglecardhomescreenwidget({
    required this.cardcolor,
    required this.cardicon,
    required this.title,
  });

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          padding: EdgeInsets.all(20),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(20),
            color: cardcolor,
          ),
          child: Icon(
            cardicon,
            color: Colors.white,
            size: 30,
          ),
        ),
        SizedBox(height: 10),
        Container(
          child: Center(
            child: Text(
              title,
              style: TextStyle(fontSize: 16),
            ),
          ),
        )
      ],
    );
  }
}

================================================================================
📄 FILE: profileScreen.dart
📂 PATH: lib/view/screens/profileScreen.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/widgets/appBar_widget.dart';
import 'package:blubank/view/widgets/cardSwitch_widget.dart';
import 'package:blubank/view/widgets/card_profileScreen_widget.dart';
import 'package:flutter/material.dart';

class ProfileScreen extends StatefulWidget {
  const ProfileScreen({Key? key}) : super(key: key);

  @override
  _ProfileScreenState createState() => _ProfileScreenState();
}

header(BuildContext context, {String title = ''}) {
  return Container(
    width: BluDimensions.width(context),
    child: Text(
      title,
      style: TextStyle(fontSize: 24),
    ),
  );
}

profile({
  String name = '',
  String id = '',
  String profilepic = '',
}) {
  return Column(
    children: [
      Container(
        decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(75),
            color: Colors.black,
            image: DecorationImage(image: AssetImage(profilepic))),
        width: 75,
        height: 75,
      ),
      SizedBox(height: 5),
      Text(name),
      SizedBox(height: 5),
      Row(
        children: [
          Spacer(),
          Text(
            id,
            style: TextStyle(color: Colors.grey, fontSize: 14),
          ),
          Text(
            "@",
            style: TextStyle(color: Colors.grey, fontSize: 14),
          ),
          Spacer(),
        ],
      )
    ],
  );
}

bubbles({
  Color? bubblecolor,
  int? width,
}) {
  return Container(
    decoration: BoxDecoration(
      borderRadius: BorderRadius.circular(50),
      color: bubblecolor,
    ),
    height: 20,
    width: 20,
  );
}

greytext({String text = ''}) {
  return Text(
    text,
    style: TextStyle(color: Colors.grey),
  );
}

class _ProfileScreenState extends State<ProfileScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBarWidget(text: "تنظیمات"),
      body: Container(
        padding: EdgeInsets.fromLTRB(0, 25, 0, 0),
        color: Colors.white,
        width: BluDimensions.width(context),
        height: BluDimensions.height(context),
        child: ListView(
          padding: EdgeInsets.fromLTRB(25, 0, 25, 0),
          children: [
            Column(
              children: [
                //--------------- profile ---------------\\
                Container(
                  alignment: Alignment.topCenter,
                  width: BluDimensions.width(context),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Expanded(
                        child: Container(
                          height: 75,
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.end,
                            children: [
                              Expanded(
                                child: Container(
                                  child: Center(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.end,
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(50),
                                          color: Colors.amber,
                                        ),
                                        height: 15,
                                        width: 15,
                                      ),
                                    ],
                                  )),
                                ),
                              ),
                              Expanded(
                                child: Container(
                                  padding: EdgeInsets.only(left: 50),
                                  child: Center(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.end,
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(50),
                                          color: BluColor.primaryColor,
                                        ),
                                        height: 10,
                                        width: 10,
                                      ),
                                    ],
                                  )),
                                ),
                              ),
                              Expanded(
                                child: Container(
                                  padding: EdgeInsets.only(left: 25),
                                  child: Center(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.end,
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(50),
                                          color: Colors.pink[100],
                                        ),
                                        height: 5,
                                        width: 5,
                                      ),
                                    ],
                                  )),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Expanded(
                        child: Container(
                          child: profile(
                              name: 'الهام صادقی',
                              id: 'lhamsadeqi',
                              profilepic: 'assets/img/hoyeon.jpg'),
                        ),
                      ),
                      Expanded(
                        child: Container(
                          height: 75,
                          child: Column(
                            children: [
                              Expanded(
                                child: Container(),
                              ),
                              Expanded(
                                child: Container(
                                  padding: EdgeInsets.only(right: 50),
                                  child: Center(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(50),
                                          color: Colors.green,
                                        ),
                                        height: 10,
                                        width: 10,
                                      ),
                                    ],
                                  )),
                                ),
                              ),
                              Expanded(
                                child: Container(
                                  padding: EdgeInsets.only(right: 25),
                                  child: Center(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(50),
                                          color: BluColor.primaryColor,
                                        ),
                                        height: 5,
                                        width: 5,
                                      ),
                                    ],
                                  )),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),

                SizedBox(height: 20),

                //--------------- informatin ---------------\\
                header(context, title: "اطلاعات"),
                SizedBox(height: 20),
                Cartprofilescreenwidget(
                  whiteicon: Icons.account_balance_rounded,
                  title: "حساب بانکی",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.sim_card_rounded,
                  title: "تغییر شماره تلفن همراه",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.place_rounded,
                  title: "تغییر آدرس سکونت",
                ),
                SizedBox(height: 20),

                //--------------- security ---------------\\
                header(context, title: "امنیت"),
                SizedBox(height: 20),
                CardSwitchWidget(
                  title: "ورود با تشخیص چهره",
                  greyicon: Icons.face_unlock_outlined,
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.vpn_key_rounded,
                  title: "تغییر رمز عبور",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.smartphone_outlined,
                  title: "دستگاه های من",
                ),
                SizedBox(height: 20),

                //--------------- notification ---------------\\
                header(context, title: "اطلاع رسانی"),

                SizedBox(height: 20),
                Cartprofilescreenwidget(
                  whiteicon: Icons.notifications_rounded,
                  title: "تنظیمات اطلاع رسانی",
                ),
                SizedBox(height: 20),

                //--------------- public ---------------\\
                header(context, title: "عمومی"),
                SizedBox(height: 20),
                Cartprofilescreenwidget(
                  whiteicon: Icons.people_rounded,
                  title: "دعوت از دوستان",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.description_rounded,
                  title: "قوانین و شرایط",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.insert_emoticon_rounded,
                  title: "درباره ما",
                ),
                SizedBox(height: 10),
                Cartprofilescreenwidget(
                  whiteicon: Icons.exit_to_app_rounded,
                  title: "خروج از حساب کاربری",
                ),
                SizedBox(height: 20),

                //--------------- version ---------------\\
                Column(
                  children: [
                    greytext(text: "Version 1.4.2"),
                    Container(
                      color: Colors.amber,
                      width: BluDimensions.width(context),
                    ),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        greytext(text: "from Iran"),
                        SizedBox(width: 5),
                        Image.asset(
                          "assets/img/heart.png",
                          scale: 30,
                        ),
                        SizedBox(width: 5),
                        greytext(text: "Made with"),
                      ],
                    ),
                  ],
                ),
                SizedBox(height: 20),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: cartScreen.dart
📂 PATH: lib/view/screens/cartScreen.dart
================================================================================
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/widgets/appBar_widget.dart';
import 'package:blubank/view/widgets/blucard_back.dart';
import 'package:blubank/view/widgets/blucard_front.dart';
import 'package:blubank/view/widgets/cartscreen_modal_widget.dart';
import 'package:flutter/material.dart';
import 'package:flip_card/flip_card.dart';

class CartScreen extends StatefulWidget {
  const CartScreen({Key? key}) : super(key: key);

  @override
  _CartScreenState createState() => _CartScreenState();
}

class _CartScreenState extends State<CartScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBarWidget(text: "کارت"),
      body: Container(
        width: BluDimensions.width(context),
        height: BluDimensions.height(context),
        color: Colors.white,
        padding: EdgeInsets.only(top: 25),
        child: Stack(
          children: [
            Column(
              children: [
                Expanded(
                  child: Container(
                    padding: EdgeInsets.only(right: 25, left: 25),
                    child: FlipCard(
                      fill: Fill.fillBack,
                      direction: FlipDirection.HORIZONTAL,
                      front: BlucardFront(),
                      back: BlucardBack(
                          name: "الهام صادقی",
                          col1: "6219",
                          col2: "8619",
                          col3: "0286",
                          col4: "0807",
                          date: "1403/03",
                          cvv2: "147"),
                    ),
                  ),
                ),
                SizedBox(height: 20),
                Container(
                  height: BluDimensions.height(context) / 3,
                ),
              ],
            ),
            Cartscreenmodalwidget(),
          ],
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: transactionListScreen.dart
📂 PATH: lib/view/screens/transactionListScreen.dart
================================================================================
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/screens/transaction.dart';
import 'package:blubank/view/widgets/appBar_widget.dart';
import 'package:sliding_sheet/sliding_sheet.dart';
import 'package:blubank/constant/colors.dart';
import 'package:blubank/view/widgets/button_widget.dart';
import 'package:flutter/material.dart';

class TransactionListScreen extends StatefulWidget {
  @override
  TransactionListScreenstate createState() => TransactionListScreenstate();
}

class TransactionListScreenstate extends State<TransactionListScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBarWidget(
        foregroundcolor: Colors.white,
        text: "صورت حساب",
        backgroundColor: Colors.lightBlue.shade400,
        icon: Icon(Icons.search_outlined),
      ),
      body: Stack(
        children: [
          SlidingSheet(
            elevation: 16,
            cornerRadius: 16,
            snapSpec: const SnapSpec(
              snap: true,
              snappings: [1.0, 0.65],
              positioning: SnapPositioning.relativeToAvailableSpace,
            ),
            headerBuilder: (context, state) {
              return Container(
                padding: EdgeInsets.all(15),
                height: 56,
                width: double.infinity,
                child: Text(
                  "تراکنش ها ",
                  style: TextStyle(
                    fontWeight: FontWeight.w700,
                    fontSize: 20,
                  ),
                ),
              );
            },
            body: Container(
              height: BluDimensions.height(context),
              width: BluDimensions.width(context),
              decoration: BoxDecoration(
                color: Colors.lightBlue[400],
              ),
              child: Center(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.center,
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    SizedBox(
                      height: 15,
                    ),
                    Text(
                      " 135,163  ریال",
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 22,
                        fontWeight: FontWeight.w900,
                      ),
                    ),
                    Text(
                      "موجودی",
                      style: TextStyle(color: Colors.white),
                    ),
                    SizedBox(
                      height: 30,
                    ),
                    buttomWidget(
                      title: "افزایش موجودی",
                      color: Colors.white,
                      backgroundColor: BluColor.primaryColor.withOpacity(0.5),
                      icons: Icons.add,
                    ),
                    Spacer(),
                  ],
                ),
              ),
            ),
            builder: (context, state) {
              return Container(
                margin: EdgeInsets.all(10),
                child: Column(
                  children: [
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                    CardTransactionList(
                      datetime: '1400/8/3',
                      fee: '10000',
                      title: 'خرید اینترنتی',
                      greyicon: Icons.shop,
                    ),
                  ],
                ),
              );
            },
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: login.dart
📂 PATH: lib/view/screens/login.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/screens/mainScreen.dart';
import 'package:blubank/view/widgets/button_widget.dart';
import 'package:blubank/view/widgets/textInput_widget.dart';
import 'package:flutter/material.dart';

class BluLogin extends StatelessWidget {
  const BluLogin({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(20),
          child: ListView(
            children: [
              Container(
                alignment: Alignment.center,
                margin: EdgeInsets.only(top: 30, bottom: 70),
                child: Image.asset(
                  'assets/img/bluLogo.png',
                  width: BluDimensions.width(context) / 4,
                ),
              ),
              Center(
                child: Text(
                  'AliAzimoshan',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(
                  top: 15,
                ),
                child: TextInputWidget(),
              ),
              buttomWidget(
                color: Colors.white,
                icons: Icons.face_unlock_outlined,
                title: 'ورود با تشخیص چهره',
                route: MainScreen(),
              ),
              SizedBox(
                height: BluDimensions.height(context) * 0.2,
              ),
              InkWell(
                child: Center(
                  child: Text(
                    'خروج از حساب کاربری',
                    style: TextStyle(
                      color: BluColor.primaryColor,
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                ),
                onTap: () {
                  // Navigator.push(context, );
                },
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// Column(
            
//             children: [
//               Container(
//                 margin: EdgeInsets.only(top: 60, bottom: 60),
//                 child: Image.asset(
//                   'assets/img/bluLogo.png',
//                   width: BluDimensions.width(context) / 4,
//                 ),
//               ),
//               Text(
//                 'Users name',
//                 style: TextStyle(
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//               Padding(
//                 padding: const EdgeInsets.only(
//                   top: 15,
//                 ),
//                 child: TextInputWidget(),
//               ),
//               buttomWidget(
//                 icons: Icons.face_outlined,
//                 title: 'ورود با تشخیص چهره',
//               ),
//               Spacer(),
//               InkWell(
//                 child: Text(
//                   'خروج از حساب کاربری',
//                   style: TextStyle(
//                       color: BluColor.primaryColor,
//                       fontWeight: FontWeight.w500),
//                 ),
//                 onTap: () {
//                   // Navigator.push(context, );
//                 },
//               ),
//               SizedBox(
//                 height: 30,
//               )
//             ],
//           ),

================================================================================
📄 FILE: HomeScreen.dart
📂 PATH: lib/view/screens/HomeScreen.dart
================================================================================
import 'package:blubank/constant/colors.dart';
import 'package:blubank/constant/dimensions.dart';
import 'package:blubank/view/widgets/rectangleCard_homeScreen_widget.dart';
import 'package:flutter/material.dart';
import 'package:sliding_sheet/sliding_sheet.dart';

class BluHomeScreen extends StatefulWidget {
  @override
  _BluHomeScreenState createState() => _BluHomeScreenState();
}

class _BluHomeScreenState extends State<BluHomeScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Stack(
        children: [
          Container(
            width: BluDimensions.width(context),
            height: BluDimensions.height(context),
            color: BluColor.primaryColor,
            child: Container(
              height: BluDimensions.height(context) / 4,
              padding: EdgeInsets.all(8),
              margin: EdgeInsets.only(top: 30),
              child: Column(
                children: [
                  Icon(
                    Icons.qr_code_rounded,
                    size: 65,
                    color: Colors.white,
                  ),
                  Text(
                    'پرداخت سریع',
                    style: TextStyle(
                      fontWeight: FontWeight.bold,
                      color: Colors.white,
                    ),
                  ),
                  Icon(
                    Icons.keyboard_arrow_down_rounded,
                    size: 30,
                    color: Colors.white.withOpacity(0.8),
                  ),
                ],
              ),
            ),
          ),
          SlidingSheet(
            elevation: 5,
            cornerRadius: 15,
            // scrollSpec: const ScrollSpec(overscroll: false),
            snapSpec: const SnapSpec(
              snap: true,
              snappings: [0.2, 0.7, 0.9],
              positioning: SnapPositioning.relativeToAvailableSpace,
              initialSnap: 0.7,
            ),
            builder: (context, state) {
              return Container(
                height: BluDimensions.height(context) - 60,
                child: Padding(
                  padding: EdgeInsets.all(20),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Container(
                        width: 40,
                        height: 6,
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(10),
                          color: Colors.grey,
                        ),
                      ),
                      Container(
                        margin: EdgeInsets.only(top: 20),
                        padding: EdgeInsets.only(right: 20),
                        width: BluDimensions.width(context),
                        height: 70,
                        decoration: BoxDecoration(
                          color: Colors.red[300],
                          borderRadius: BorderRadius.circular(20),
                        ),
                        child: Row(
                          children: [
                            Expanded(
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Text(
                                    'با بلو هزینشو بده!',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 16,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  Text(
                                    'پرداخت با QR در کارتخوان های سپ',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 14,
                                      fontWeight: FontWeight.normal,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                            SizedBox(width: 40),
                            Icon(
                              Icons.mobile_friendly,
                              color: Colors.white,
                              size: 55,
                            ),
                          ],
                        ),
                      ),
                      SizedBox(
                        height: 12,
                      ),
                      Row(
                        children: [
                          Text(
                            'خدمات پرداخت',
                            style: TextStyle(
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ],
                      ),
                      GridView.count(
                        physics: NeverScrollableScrollPhysics(),
                        childAspectRatio: 0.6,
                        crossAxisCount: 4,
                        // padding: EdgeInsets.all(10),
                        shrinkWrap: true,
                        crossAxisSpacing: 10,
                        children: [
                          Rectanglecardhomescreenwidget(
                            cardcolor: Color(0xff7c70bc),
                            cardicon: Icons.checklist,
                            title: 'شارژ',
                          ),
                          Rectanglecardhomescreenwidget(
                            cardcolor: Color(0xff4f91e4),
                            cardicon: Icons.network_wifi,
                            title: 'اینترنت',
                          ),
                          Rectanglecardhomescreenwidget(
                            cardcolor: Color(0xff74a9ea),
                            cardicon: Icons.checklist_outlined,
                            title: 'قبض',
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
              );
            },
          ),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: transaction.dart
📂 PATH: lib/view/screens/transaction.dart
================================================================================
import 'package:flutter/material.dart';

class CardTransactionList extends StatelessWidget {
  const CardTransactionList(
      {Key? key,
      required this.title,
      this.greyicon,
      required this.datetime,
      required this.fee})
      : super(key: key);
  final String? title;
  final IconData? greyicon;
  final String? datetime;
  final String? fee;

  @override
  Widget build(BuildContext context) {
    return Directionality(
      textDirection: TextDirection.rtl,
      child: Column(
        children: [
          ListTile(
            title: Text(title ?? ""),
            leading: Container(
                decoration: BoxDecoration(
                  color: Colors.grey[200],
                  shape: BoxShape.circle,
                ),
                child: Padding(
                  padding: const EdgeInsets.all(10),
                  child: Icon(
                    greyicon,
                    color: Colors.blueGrey[500],
                  ),
                )),
            trailing: Text(fee ?? ""),
            subtitle: Text(datetime ?? ""),
          ),
          Divider(),
        ],
      ),
    );
  }
}

================================================================================
📄 FILE: addTransactionScreen1.dart
📂 PATH: lib/view/screens/addTransactionScreen1.dart
================================================================================
import 'package:blubank/view/widgets/appBar_widget.dart';
import 'package:blubank/view/widgets/card_addTransactionScreen_widget.dart';
import 'package:blubank/view/widgets/floatingAction.dart';
import 'package:sliding_sheet/sliding_sheet.dart';
import 'package:flutter/material.dart';

class AddTransactionScreen extends StatefulWidget {
  @override
  AddTransactionScreenstate createState() => AddTransactionScreenstate();
}

class AddTransactionScreenstate extends State<AddTransactionScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBarWidget(
          text: " انتقال ",
        ),
        floatingActionButton: FloationActionAdd(),
        floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
        body: Stack(
          children: [
            SlidingSheet(
              elevation: 8,
              cornerRadius: 16,
              snapSpec: const SnapSpec(
                snap: true,
                snappings: [0.4, 1.0],
                positioning: SnapPositioning.relativeToAvailableSpace,
              ),
              headerBuilder: (context, state) {
                return Container(
                  padding: EdgeInsets.all(15),
                  height: 56,
                  width: double.infinity,
                  child: Text(
                    " آخرین انتقال ها ",
                    style: TextStyle(
                      fontWeight: FontWeight.w700,
                      fontSize: 20,
                    ),
                  ),
                );
              },
              body: Center(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.center,
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Icon(
                      Icons.arrow_back_rounded,
                      size: 35,
                      color: Colors.grey[500],
                    ),
                    Icon(
                      Icons.arrow_forward_sharp,
                      size: 35,
                      color: Colors.grey[500],
                    )
                  ],
                ),
              ),
              builder: (context, state) {
                return Container(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      SizedBox(
                        height: 10,
                      ),
                      Column(
                        children: [
                          CardaddTransactionScreenwidget(
                            name: "احسان شباکی",
                            cardNum: "6393  ****  ****  4027",
                            bankImage: 'assets/img/bankimg1.png',
                          ),
                          CardaddTransactionScreenwidget(
                            name: "کریم اسد الهی",
                            cardNum: "6362  ****  ****  5173",
                            bankImage: 'assets/img/bankimg2.png',
                          ),
                          CardaddTransactionScreenwidget(
                            name: "بهرام صادقی",
                            cardNum: "6104  ****  ****  7569",
                            bankImage: 'assets/img/bankimg3.png',
                          ),
                          CardaddTransactionScreenwidget(
                            name: "والا اطمینان باصری",
                            cardNum: "6274  ****  ****  2517",
                            bankImage: 'assets/img/bankimg4.png',
                          ),
                          CardaddTransactionScreenwidget(
                            name: "والا اطمینان باصری",
                            cardNum: "6274  ****  ****  2517",
                            bankImage: 'assets/img/bankimg4.png',
                          ),
                          CardaddTransactionScreenwidget(
                            name: "والا اطمینان باصری",
                            cardNum: "6274  ****  ****  2517",
                            bankImage: 'assets/img/bankimg4.png',
                          ),
                          SizedBox(
                            height: 20,
                          )
                        ],
                      ),
                    ],
                  ),
                );
              },
            ),
          ],
        ));
  }
}

================================================================================
📄 FILE: mainScreen.dart
📂 PATH: lib/view/screens/mainScreen.dart
================================================================================
import 'package:blubank/view/screens/HomeScreen.dart';
import 'package:blubank/view/screens/addTransactionScreen1.dart';
import 'package:blubank/view/screens/cartScreen.dart';
import 'package:blubank/view/screens/profileScreen.dart';
import 'package:blubank/view/screens/transactionListScreen.dart';
import 'package:flutter/material.dart';

class MainScreen extends StatefulWidget {
  @override
  _MainScreenState createState() => _MainScreenState();
}

class _MainScreenState extends State<MainScreen> {
  int _selectedIndex = 0;

  List<Widget> _widgetOptions = <Widget>[
    TransactionListScreen(),
    AddTransactionScreen(),
    BluHomeScreen(),
    CartScreen(),
    ProfileScreen(),
  ];

//onTab action for bottomNavigationBar
  void _onItemTapped(int index) {
    setState(() {
      _selectedIndex = index;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Directionality(
      textDirection: TextDirection.rtl,
      child: Scaffold(
        // appBar: AppBar(title: Text("BluBank")),
        bottomNavigationBar: BottomNavigationBar(
          onTap: _onItemTapped,
          currentIndex: _selectedIndex,
          type: BottomNavigationBarType.fixed,
          items: <BottomNavigationBarItem>[
            BottomNavigationBarItem(
              icon: ImageIcon(AssetImage("assets/img/Time-Circle.png")),
              label: "",
              tooltip: "transaction",
            ),
            BottomNavigationBarItem(
              icon: ImageIcon(AssetImage("assets/img/Swap.png")),
              label: "",
              tooltip: "add transaction",
            ),
            BottomNavigationBarItem(
              icon: ImageIcon(AssetImage("assets/img/Home.png")),
              label: "",
              tooltip: "home",
            ),
            BottomNavigationBarItem(
              icon: ImageIcon(AssetImage("assets/img/Wallet.png")),
              label: "",
              tooltip: "wallet",
            ),
            BottomNavigationBarItem(
              icon: ImageIcon(AssetImage("assets/img/Profile.png")),
              tooltip: "profile",
              label: "",
            ),
          ],
        ),
        body: Center(
          child: _widgetOptions.elementAt(_selectedIndex),
        ),
      ),
    );
  }
}

================================================================================
📄 FILE: AndroidManifest.xml
📂 PATH: android/app/src/main/AndroidManifest.xml
================================================================================
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blubank">
   <application
        android:label="blubank"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity" android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <!-- Displays an Android View that continues showing the launch screen
                 Drawable until Flutter paints its first frame, then this splash
                 screen fades out. A splash screen is useful to avoid any visual
                 gap between the end of Android's launch screen and the painting of
                 Flutter's first frame. -->
            <meta-data
              android:name="io.flutter.embedding.android.SplashScreenDrawable"
              android:resource="@drawable/launch_background"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>

================================================================================
📄 FILE: GeneratedPluginRegistrant.java
📂 PATH: android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
================================================================================
package io.flutter.plugins;

import androidx.annotation.Keep;
import androidx.annotation.NonNull;
import io.flutter.Log;

import io.flutter.embedding.engine.FlutterEngine;

/**
 * Generated file. Do not edit.
 * This file is generated by the Flutter tool based on the
 * plugins that support the Android platform.
 */
@Keep
public final class GeneratedPluginRegistrant {
  private static final String TAG = "GeneratedPluginRegistrant";
  public static void registerWith(@NonNull FlutterEngine flutterEngine) {
  }
}

================================================================================
📄 FILE: MainActivity.kt
📂 PATH: android/app/src/main/kotlin/com/example/blubank/MainActivity.kt
================================================================================
package com.example.blubank

import io.flutter.embedding.android.FlutterActivity

class MainActivity: FlutterActivity() {
}

================================================================================
📄 FILE: styles.xml
📂 PATH: android/app/src/main/res/values/styles.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is off -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.
         
         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

================================================================================
📄 FILE: styles.xml
📂 PATH: android/app/src/main/res/values-night/styles.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.
         
         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>

================================================================================
📄 FILE: launch_background.xml
📂 PATH: android/app/src/main/res/drawable-v21/launch_background.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:colorBackground" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
</layer-list>

================================================================================
📄 FILE: launch_background.xml
📂 PATH: android/app/src/main/res/drawable/launch_background.xml
================================================================================
<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
</layer-list>
