org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
# خط زیر بسیار مهم است و گریدل را مجبور می‌کند فقط از جاوا ۱۷ استفاده کند
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
